
---
{{- if  (and .Values.resources.enabled .Values.hpa.enabled)  }} 
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.hpa.name }}
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: deployment
    name: {{ .Values.name }}-deployment
  minReplicas: {{ .Values.hpa.minRep }}
  maxReplicas: {{ .Values.hpa.maxRep }}
  targetCPUUtilizationPercentage: 50
{{- end }}