{{- if .Values.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.name }}-route
  namespace: {{ .Release.Namespace }}
  labels: {{ include "common.labels" . | nindent 4 }}
spec:
  host: {{ .Values.route.hostService}}.{{ .Values.route.defaultHost }}
  port:
    targetPort:  {{ .Values.secret.portTarget }}
  to:
    kind: Service
    name: {{ .Values.name }}-service
{{- end }}