---
{{- $sec := .Values.secret }}
{{- if and $sec.enabled (gt (len (omit $sec "enabled" "name")) 0) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mychart.secretName" . }}-secret
#  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  {{- range $key, $value := (omit $sec "enabled" "name") }}
  {{- if $value }}
  {{ $key }}: "{{ $value }}"
  {{- end }}
  {{- end }}
{{- end }}
